# GENERATED: Friday, July 6th 2018, 10:21:41 am
# WEBSITE: owner.ugenu.io

server {
  listen 80;
  server_name owner.ugenu.io www.owner.ugenu.io;
    location / {
    proxy_pass http://192.168.0.45:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}